#story-container
  %img#background-picture
  .row
    .col-md-1
      Back
    .col-md-1.col-md-offset-10
      See picture
  .row
    %hr.story-separator

  .row
    .col-md-6.story-title = "#{@title}"
    .col-md-2.story-date = "#{@story_date.format('MMMM YYYY')}"
  .row
    .col-md-6.story-headline = "#{@headline}"
  .row
    .col-md-4.col-md-offset-8.story-location
      #location-title Where
      #location= "#{@location}"
  .row
    .col-md-6#story-description
      ="#{@memory}"
    .col-md-4.col-md-offset-2
      #map
        %img(src="#{@static_map}")
      #network

  .row
    %hr.story-separator
