.testimony-cell
  .imago-thumb
    .thumbnail
      .empty
        %a.btn.btn-default.dashed-button(href="/testimonies/new")
          %span New Memory

- _.each @collection, (model) ->
  .imago-thumb
    .thumbnail
      %img(src="#{model.get('grid_img')}")
