.testimony-cell
  .imago-thumb
    .thumbnail
      .empty
        %a.btn.btn-default.dashed-button(href="/testimonies/new")
          %span new memory

- _.each @models, (model) ->
  .testimony-cell
    .imago-thumb
      .thumbnail
        %img(src="#{model.get('grid_img')}")
